# aopdejv

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
assignment_solution_examples/solution_assignment_2/: Board.java  Card.java
config/: google_csui_checks.xml
lab_1/src/main/java/: Kucing.java
lab_1/src/test/java/: KucingTest.java
lab_10/src/test/java/: CatAdoptTest.java
lab_2/src/main/java/: Calculator.java  Kalkulator.java
lab_2/src/test/java/: KalkulatorTest.java
lab_3/src/main/java/: Bacteria.java  Member.java  PesanRahasia.java
lab_3/src/test/java/: PesanRahasiaTest.java
lab_4/src/main/java/: ConstructorOverloading.java  Encapsulation.java  Frame.java  Member.java  MemberMain.java  MethodOverloading.java  Motor.java
lab_4/src/test/java/: MemberTest.java
lab_5/src/main/java/: ArrayCopyDemo.java  Latihan1.java  MemberMain.java  Rak.java
lab_5/src/test/java/: RakTest.java
lab_6/: build.gradle
lab_6/src/main/java/: Kebo.java  Mudul.java  Mudur.java  NamaAnakTB.java  Setar.java
lab_6/src/test/java/: NamaAnakTBTest.java
lab_7/src/main/java/: CatSociety.java
lab_7/src/main/java/character/: Kucing.java  KucingBangsawan.java  KucingPrajurit.java  KucingRakyat.java
lab_7/src/test/java/: CatSocietyTest.java
lab_9/src/main/java/: CatSocietyv2.java
lab_9/src/test/java/: CatSocietyTest.java
lab_instructions/lab_1/: README.md
lab_instructions/lab_10/: README.md
lab_instructions/lab_2/: README.md
lab_instructions/lab_3/: README.md
lab_instructions/lab_4/: README.md
lab_instructions/lab_5/: README.md
lab_instructions/lab_6/: README.md
lab_instructions/lab_7/: README.md
lab_instructions/lab_8/: README.md
lab_instructions/lab_9/: README.md
lab_solution_examples/solution_lab_1/: Kucing.java
lab_solution_examples/solution_lab_2/: Kalkulator.java
lab_solution_examples/solution_lab_7/: CatSociety.java
lab_solution_examples/solution_lab_7/character/: Kucing.java  KucingBangsawan.java  KucingPrajurit.java  KucingRakyat.java
pyt/: alpha.py  piglatin.py
